spring.application.name=batch

# MySQL profile
spring.batch.jdbc.initialize-schema=always
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.hikari.username=nooblette
spring.datasource.hikari.password=nooblette123
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver